*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #fff;
    font-family: 'Inter';
    font-style: normal;


    font-size: 20px;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.fulscreen {
    display: flex;
    min-height: 100vh;


}

.fullscreen__body {
    flex: 1 1 auto;
}

.current_day_time {
    text-align: center;
    font-weight: 700;
    font-family: 'Inter';
    font-style: normal;
}

.current_time {
    color: #ee7c15;
    font-size: 92px;
    line-height: 111px;
    margin: 10px 10px;

}

.current_date {
    color: #EE7C15;
    font-size: 30px;
    line-height: 36px;
    margin: 10px 10px;
}





._content {
    box-sizing: border-box;
    min-height: 100%;
    padding-bottom: 90px;
}

._footer {
    height: 80px;
    margin-top: -80px;
}

.logo {

    width: 391px;
    height: 150px;
    left: 20px;
    top: 10px;
    margin: 10px;
}

.devise {
    color: #ee7c15;
    font-size: 25px;
    font-weight: bold;
    text-align: left;
    font-family: "IBM Plex Sans", sans-serif;
    font-style: italic;
    margin: auto;
    height: 100%;
    padding: 20px;
}

/*стили календаря*/
.calendar {
    font-size: 30px;
}

/* заголовок календаря */
.month_head {
    width: 100%;
    text-align: center;
    background-color: cadetblue;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: right;
    color: #ffff;
    background: #EE7C15;
    border-bottom: 1px solid #FFFFFF;
    border-left: 1px solid #EE7C15;
    border-right: 1px solid #EE7C15;
    padding: 0px 10px 0px 0px;
}

/* стиль меяца */
.month {
    width: 100%;
    height: 100%;
    text-align: center;
    color: blue;
    /* font-size: 25px; */
    border: 1px solid #FFFFFF;
    padding-right: 10px;
}

/* предпраздничный день */
.preholiday {
    color: blue;
    border: 1px solid #EE7C15;
    padding: 5px 0;
    font-size: 50px;
}

/* стили рабочих дней */
.mon,
.tue,
.wed,
.thu,
.fri {
    color: black;

    border: 1px solid #EE7C15;
    padding: 5px 0;
    font-size: 50px;
}

/* стили выходных дней */
.sat,
.sun {
    color: red;
    border: 1px solid #EE7C15;
    padding: 5px 0;
    font-size: 50px;
}

/* стили рабочих дней */
.mon_head,
.tue_head,
.wed_head,
.thu_head,
.fri_head {
    border: 1px solid #fff;
    border-bottom: 1px solid #EE7C15;
    padding: 8px 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    color: #FFFFFF;
    background: #EE7C15;
}

/* стили выходных дней */
.sat_head,
.sun_head {
    color: red;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #EE7C15;
    padding: 8px 0;

    padding: 5px 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    background: #EE7C15;
}

.mon_head:first-child {
    border-left: 1px solid #EE7C15;
}

.sun_head:last-child {
    border-right: 1px solid #EE7C15;
}



/* стили дней не входящих в текущий */
.noday {
    border: 1px solid #EE7C15;
    padding: 5px 0;
    color: dimgray;
    font-size: 50px;
}

.currentday {
    background-color: burlywood;
    border: 1px solid #EE7C15;
}

.events {
    text-align: center;
}

.events__header {
    font-size: 50px;
    color: #EE7C15;
}

.events__header::after {
    content: "";
    width: 500px;
    height: 2px;
    background-color: #EE7C15;
    DISPLAY: block;
    margin: AUTO auto;
}

.events_noevents {
    text-align: center;
    color: #EE7C15;
    font-size: 30px;
    padding-top: 50px;
}

.events {
    padding: 10px;
}

.events_item {
    text-align: left;
}

/* Прошедшее событие */
.events__preitem,
.events__curitem,
.events__nextitem {
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 5px;

    display: flex;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.events__preitem {
    color: #DCDCDC;
    border: 1px solid #DCDCDC;
    font-size: 15px;
}

.events__curitem {
    color: #EE7C15;
    border: 2px solid #ee7c15;
    font-size: 30px;
}

.events__nextitem {
    color: #EE7C15;
    border: 1px solid #ee7c15;
    font-size: 25px;
}

.events__preitem_time,
.events__curitem_time,
.events__nextitem_time {
    float: left;
    width: 100%;
    text-align: left;
}

.events__preitem_name,
.events__curitem_name,
.events__nextitem_name {
    margin: auto;


}

.events__preitem_time::after,
.events__curitem_time::after,
.events__nextitem_time::after {
    content: "";
    height: 1px;
    DISPLAY: block;
    margin: AUTO auto;
}
.events__nextitem_time::after,
.events__curitem_time::after
{
    background-color: #EE7C15;
}
.events__preitem_time::after {
    background-color: #DCDCDC;
}