.weather {
    display: flex;
    flex-direction: column;
    border-left: solid 2px;
    margin-left: 20px;
    padding: 10px 10px;
}

.weather_main_parameter {
    display: flex;
    flex-direction: row;
}

.weather_add_parameter {
    display: flex;
    flex-direction: row;

}

.weather_city {
    font-size: 20px;
    line-height: 24px;
    color: #585858;
}

.weather__icon {}

.weather_temp {
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    margin-left: 10px;
    /* AmiOrange */

    color: #EE7C15;
}

.weather_main_detailed {
    display: flex;
    flex-direction: column;
}


.weather_detailed_status,
.weather_feels_like  {
    font-size: 15px;
    line-height: 18px;
    color: #EE7C15;
}


.weather_wind {}

.weather_humidity {}

.weather_pressure {}




.weather_wind_item {}

.weather_humidity_item {}

.weather_pressure_item {}