<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> {% block title %}Календарь{% endblock %}</title>
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    </link>
    
    <link rel="stylesheet" href="{% static '/css/basestyle.css' %}">
    </link>
    <link rel="stylesheet" href="{% static '/css/weather.css' %}"/>
    <script type="text/javascript" src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    

</head>

{% block scripts %}
{% endblock scripts %}




{% block header %}
{% endblock header %}
{% block body %}
{% endblock body %}
{% block footer %}
{% endblock footer %}
</body>
<script src="{% static '/js/scripts.js' %}"></script>
<script type="text/javascript">
    clock();

</script>

</html>